MONGODB_URL = mongodb+srv://siriaung11:thiri11@cluster0.3lygzua.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dqc9rkmeo
CLOUDINARY_API_KEY = 596769222785413
CLOUDINARY_API_SECRET = gulwroEMneO27GDNl-gzZA9LRvc